<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/home"
            android:title="Devices" />
        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/rooms"
            android:title="Rooms" />
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/overview"
            android:title="Overview" />
        <item
            android:id="@+id/nav_awards"
            android:icon="@drawable/awards"
            android:title="Awards" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />


        <!--<item android:title="Settings">-->
            <!--<menu>-->
                <!--<group android:checkableBehavior="single">-->
                    <!--<item-->
                        <!--android:id="@+id/nav_setup"-->
                        <!--android:icon="@drawable/rounded_button"-->
                        <!--android:title="Modify rooms and devices" />-->
                    <item
                        android:id="@+id/nav_about"
                        android:icon="@drawable/rounded_button"
                        android:title="About" />
                <!--</group>-->
            <!--</menu>-->
        <!--</item>-->
    </group>

</menu>
