# android

./: .gitignore  README.md
SEADS/app/: build.gradle  google-services.json  proguard-rules.pro
SEADS/app/release/: output.json
SEADS/app/src/androidTest/java/android/sead_systems/seads/: ApplicationTest.java
SEADS/app/src/main/: AndroidManifest.xml
SEADS/app/src/main/java/android/sead_systems/seads/: AboutActivity.java  Adapter.java  AddDevice.java  AddDeviceActivity.java  BarChartEntry.java  BaseActivityWithDrawer.java  CostActivity.java  DashboardActivity.java  DeviceInfo.java  DeviceListActivity.java  LoginActivity.java  MainActivity.java  ServerHandler.java  SettingsActivity.java  SignUpActivity.java  SignupActivity.java  SplashActivity.java  SquareImageView.java  TemperatureActivity.java  TipsActivity.java  WelcomeActivity.java
SEADS/app/src/main/res/drawable/: background_splash.xml  graph_button.xml  graph_button2.xml  graph_button3.xml  recycler_view_divider.xml  rounded_button.xml  side_nav_bar.xml
SEADS/app/src/main/res/layout/: activity_add_device.xml  activity_demo.xml  activity_device_info.xml  activity_device_list.xml  activity_device_panel_main.xml  activity_energy_cost.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_signup.xml  activity_temperature.xml  activity_tips.xml  app_bar_about.xml  app_bar_device_panel_main.xml  app_bar_main.xml  app_bar_rooms_and_devices.xml  content_device_panel_main.xml  content_main.xml  content_rooms_and_devices.xml  devicelist.xml  devices_item.xml  fragment_awards_main_menu.xml  fragment_device_main_menu.xml  fragment_room_main_menu.xml  fragment_settings_main_menu.xml  grid_item.xml  nav_drawer.xml  nav_header_main.xml  rooms_item.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml  tab_fragment_5.xml  welcome_page1.xml  welcome_page3.xml  welcome_page4.xml
SEADS/app/src/main/res/layout-large-port-hdpi/: activity_demo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tips.xml  grid_item.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml  tab_fragment_5.xml
SEADS/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
SEADS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SEADS/app/src/main/res/xml/: activity_settings.xml  bottombar_tabs.xml
SEADS/app/src/test/java/android/sead_systems/seads/: ExampleUnitTest.java
SEADS_V2/app/: build.gradle  google-services.json
SEADS_V2/app/release/: output.json
SEADS_V2/app/src/main/: AndroidManifest.xml
SEADS_V2/app/src/main/java/com/seads/seadsv2/: AboutActivity.java  (+6 more)
SEADS_V2/app/src/main/res/drawable/: fade_green.xml  rounded_button.xml  rounded_listview.xml
SEADS_V2/app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_device_info.xml  activity_device_panel_main.xml  activity_login.xml  activity_main.xml  activity_overview__page.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  app_bar_about.xml  app_bar_device_panel_main.xml  app_bar_main.xml  app_bar_rooms_and_devices.xml  content_about.xml  content_device_panel_main.xml  content_main.xml  content_rooms_and_devices.xml  device_time_spinner.xml  devices_item.xml  devices_item_title_bar.xml  fragment_awards_main_menu.xml  fragment_overview_main_menu.xml  monthly_stats_fragment.xml  rooms_item.xml  tab_fragment_4.xml  tab_fragment_5.xml  tab_main.xml  temp_icon.xml  weekly_stats_fragment.xml  welcome_page1.xml  welcome_page2.xml
SEADS_V2/app/src/main/res/menu/: activity_main_drawer.xml
SEADS_V2/app/src/main/res/values/: colors.xml  strings.xml
(+168 files in other folders)
