<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/new_device"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/deviceName"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="onButtonPressed"
        android:id="@+id/button2"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bedroom1"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />


    <Button
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:id="@+id/left"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/new_device"
        android:layout_alignStart="@+id/new_device"
        android:onClick="picture_left" />

    <Button

        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/right"

        android:layout_alignBaseline="@+id/left"
        android:layout_alignBottom="@+id/left"
        android:layout_alignRight="@+id/new_device"
        android:layout_alignEnd="@+id/new_device"
        android:onClick="picture_right" />

    <Spinner
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/room_dropdown"
        android:layout_alignBottom="@+id/new_room"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="50dp" />

    <EditText android:id="@+id/new_room"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/roomName"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/imageView"
        android:layout_alignLeft="@+id/left"
        android:layout_alignStart="@+id/left" />


</RelativeLayout>
