<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTertiary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >
    <TextView
        android:id="@+id/text_view_devices_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Devices with no room assigned"
        android:textColor="@color/text_body_dark"/>
</LinearLayout>