<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weekly_layout"
    >

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/WeeklyStatsChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        >
    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:layout_width="200dp"
        android:layout_height="168dp"
        android:layout_alignRight="@+id/wLastWeekCost"
        android:layout_alignEnd="@+id/wLastWeekCost"
        android:layout_above="@+id/WeeklyStatsChart"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/gold"
        android:id="@+id/wDailyCost"
        android:background="@color/orange"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="84dp"
        android:layout_above="@+id/WeeklyStatsChart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/wLastWeekCost"

        android:background="@color/gold"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="84dp"
        android:layout_above="@+id/wLastWeekCost"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/wYesterdayCost"
        android:background="@color/green"
        />

    <ProgressBar
        android:id="@+id/wWeekly_progress"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>