<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linegraph"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_width="match_parent"
        android:layout_height="697dp" />

    <TextView
        android:text="Last Week $25"
        android:id="@+id/textView31"
        android:background="@android:color/holo_orange_light"
        android:textAppearance="@style/TextAppearence.TextInputLayout.White"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_above="@+id/linegraph"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp" />

    <TextView
        android:text="Yesterday $21"
        android:layout_height="25dp"
        android:id="@+id/textView33"
        android:background="@android:color/holo_red_light"
        android:textAppearance="@style/TextAppearence.TextInputLayout.White"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_width="300dp"
        android:textAllCaps="true"
        android:layout_above="@+id/textView32"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Daily Usage $19"
        android:layout_height="25dp"
        android:id="@+id/textView32"
        android:background="@android:color/holo_green_light"
        android:textAppearance="@style/TextAppearence.TextInputLayout.White"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_width="300dp"
        android:textAllCaps="true"
        android:layout_alignBottom="@+id/textView31"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>