<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:src="@mipmap/logo2"
        android:background="@color/light_gray"
        android:layout_margin="5dp"></ImageView>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:paddingTop="55sp" />

</FrameLayout>
