<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"></com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/select_time_spinner"
        android:background="@android:color/holo_green_dark"
        android:text="Average: 77W"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearence.TextInputLayout.White"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/select_time_spinner"
        android:background="@android:color/holo_green_dark"
        android:text="Peak Usage: 91W"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearence.TextInputLayout.White"
        android:textStyle="normal|bold" />

    <Spinner
        android:id="@+id/select_time_spinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />


</RelativeLayout>