<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Yesterday $57"
        android:layout_height="25dp"
        android:id="@+id/textView13"
        android:background="@android:color/holo_orange_light"
        android:textAppearance="@style/TextAppearence.TextInputLayout.White"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_below="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="200dp" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:id="@+id/webviewgauge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Last Week $199"
        android:id="@+id/textView11"
        android:background="@android:color/holo_blue_light"
        android:textAppearance="@style/TextAppearence.TextInputLayout.White"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:layout_above="@+id/webviewgauge"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="200dp" />

    <TextView
        android:text="Daily Usage $54"
        android:layout_height="25dp"
        android:id="@+id/textView12"
        android:background="@android:color/holo_green_light"
        android:textAppearance="@style/TextAppearence.TextInputLayout.White"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="200dp" />

</RelativeLayout>